# spring_security

./: README.md  pom.xml
src/main/java/com/victor/security/: SecurityApplication.java
src/main/java/com/victor/security/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/victor/security/controller/: AuthController.java  TestDataController.java
src/main/java/com/victor/security/dao/: SysMenuMapper.java  SysMenuRoleMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestDataMapper.java
src/main/java/com/victor/security/domain/: SysMenu.java  SysMenuRole.java  SysRole.java  SysUser.java  SysUserRole.java  TestData.java
src/main/java/com/victor/security/dto/: LoginVo.java  ResponseDto.java  SysUserDto.java
src/main/java/com/victor/security/filter/: JwtAuthenticationTokenFilter.java  JwtLoginFilter.java
src/main/java/com/victor/security/handler/: AuthenticationAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java
src/main/java/com/victor/security/security/: UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
src/main/java/com/victor/security/service/: SysMenuService.java  SysUserService.java  TestDataService.java
src/main/java/com/victor/security/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java  TestDataServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/victor/security/util/: CommonUtils.java  Constant.java  JwtTokenUtil.java  SysUserUtil.java
src/main/resources/: application.yml
src/main/resources/config/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysMenuRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TestDataMapper.xml
